# This file becomes /etc/nginx/conf.d/default.conf
# See template-port-env-subst.sh 

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

limit_req_zone $binary_remote_addr zone=creator_create:1m  rate=1r/m;
limit_req_zone $binary_remote_addr zone=creator_enter:1m   rate=1r/m;
limit_req_zone $binary_remote_addr zone=creator_choose:1m  rate=10r/m;

limit_req_zone $binary_remote_addr zone=kata_fork:1m       rate=1r/m;
limit_req_zone $binary_remote_addr zone=group_fork:1m      rate=1r/m;

limit_req_zone $binary_remote_addr zone=kata_file_create:1m  rate=1r/m;
limit_req_zone $binary_remote_addr zone=kata_file_delete:1m  rate=1r/m;
limit_req_zone $binary_remote_addr zone=kata_file_rename:1m  rate=1r/m;
limit_req_zone $binary_remote_addr zone=kata_file_edit:1m    rate=6r/m;
limit_req_zone $binary_remote_addr zone=kata_option_set:1m   rate=1r/m;

limit_req_zone $uri                zone=run_tests:1m        rate=6r/m;

server {
  listen ${CYBER_DOJO_NGINX_PORT};
  server_name localhost;

  # Use Docker embedded DNS server at 127.0.0.11 if running locally
  # https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver
  resolver ${NGINX_RESOLVER_IP};

  # Path for static files
  root /usr/share/nginx/html;

  client_max_body_size 1G;

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Home page redirects...

  rewrite ^/$              /creator/home permanent;
  rewrite ^/dojo/index(.*) /creator/home permanent;


  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # favicon.ico is in images/ dir for tidyness.

  location = /favicon.ico {
    root /usr/share/nginx/html/images;
  }
  rewrite ^/assets/favicon-(.*).ico /usr/share/nginx/html/images/favicon.ico permanent;

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Microservices

  # Set services hostnames to force re-resolution of the DNS names
  # https://medium.com/driven-by-code/dynamic-dns-resolution-in-nginx-22133c22e3ab
  set $creator_hostname ${CYBER_DOJO_CREATOR_HOSTNAME};
  set $dashboard_hostname ${CYBER_DOJO_DASHBOARD_HOSTNAME};
  set $differ_hostname ${CYBER_DOJO_DIFFER_HOSTNAME};
  set $saver_hostname ${CYBER_DOJO_SAVER_HOSTNAME};
  set $web_hostname ${CYBER_DOJO_WEB_HOSTNAME};

  location = /creator/create.json {
    limit_req zone=creator_create burst=3 nodelay;
    limit_req_status 429;
    rewrite ^/creator/(.*) /$1 break;
    proxy_pass http://$creator_hostname:${CYBER_DOJO_CREATOR_PORT};
  }

  location = /creator/enter.json {
    limit_req zone=creator_enter burst=3 nodelay;
    limit_req_status 429;
    rewrite ^/creator/(.*) /$1 break;
    proxy_pass http://$creator_hostname:${CYBER_DOJO_CREATOR_PORT};
  }

  location /creator/ {
    rewrite ^/creator/(.*) /$1 break;
    limit_req zone=creator_choose burst=3 nodelay;
    limit_req_status 429;
    limit_except GET {
      deny all;
    }
    proxy_pass http://$creator_hostname:${CYBER_DOJO_CREATOR_PORT};
  }

  location /dashboard/ {
    rewrite ^/dashboard/(.*) /$1 break;
    limit_except GET {
      deny all;
    }
    proxy_pass http://$dashboard_hostname:${CYBER_DOJO_DASHBOARD_PORT};
  }

  location /differ/ {
    rewrite ^/differ/(.*) /$1 break;
    limit_except GET {
      deny all;
    }
    proxy_pass http://$differ_hostname:${CYBER_DOJO_DIFFER_PORT};
  }

  location /saver/ {
    rewrite ^/saver/(.*) /$1 break;
    limit_except GET {
      deny all;
    }
    proxy_pass http://$saver_hostname:${CYBER_DOJO_SAVER_PORT};
  }

  location = /kata/file_create {
    limit_req zone=kata_file_create burst=3 nodelay;
    limit_req_status 429;
    try_files $uri @web;
  }

  location = /kata/file_delete {
    limit_req zone=kata_file_delete burst=3 nodelay;
    limit_req_status 429;
    try_files $uri @web;
  }

  location = /kata/file_rename {
    limit_req zone=kata_file_rename burst=3 nodelay;
    limit_req_status 429;
    try_files $uri @web;
  }

  location = /kata/file_edit {
    limit_req zone=kata_file_edit burst=3 nodelay;
    limit_req_status 429;
    try_files $uri @web;
  }

  location = /kata/option_set {
    limit_req zone=kata_option_set burst=4 nodelay;
    limit_req_status 429;
    try_files $uri @web;
  }

  location = /kata/fork {
    limit_req zone=kata_fork burst=3 nodelay;
    limit_req_status 429;
    try_files $uri @web;
  }

  location = /group/fork {
    limit_req zone=group_fork burst=3 nodelay;
    limit_req_status 429;
    try_files $uri @web;
  }

  location ~ ^/kata/run_tests/ {
    limit_req zone=run_tests burst=2 nodelay;
    limit_req_status 429;
    try_files $uri @web;
  }

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # For everything else try a static file, otherwise try web.

  location / {
    try_files $uri @web;
  }

  location @web {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://$web_hostname:${CYBER_DOJO_WEB_PORT};
  }

}
